<!-- Speakers -->
<div id="speakers">
    <div class="container wow bounceInRight">
		<h2 class="text-center">SPEAKERS</h2><br /><br />
		<div class="row">
			<% for speaker_key, speaker of @site.speakers: %>
		   		<div class="col-md-3 speaker">
					<a href="#" data-toggle="modal" data-target="#<%= speaker_key %>">
						<img src="/images/page/speaker-hover.png" alt="speaker avatar" class="figcaption" />
						<img src="<%= speaker.photo_url %>" alt="Zdjęcie <%= speaker.firstname %> <%= speaker.lastname %>" />
					</a>
					<p><%= speaker.firstname %> <%= speaker.lastname %></p>
				</div>
			<% end %>
		</div>
	</div>
</div>

<% for speaker_key, speaker of @site.speakers: %>
	<div class="modal fade" id="<%= speaker_key %>" tabindex="-1" role="dialog" aria-labelledby="modal-<%= speaker_key %>" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="modal-<%= speaker_key %>"><%= speaker.firstname %> <%= speaker.lastname %></h4>
	      </div>
	      <div class="modal-body">
          <div class="speaker-description">
			  <%- speaker.bio_html %>
          </div>
            <hr/>
            <div class="speaker-agenda">
              <ul>
                  <li>
                    <small class="text-muted">
                     <% speaker_talk_keys = Array() %>
                     <% for talk_key, talk of @site.talks: %>
                    	<% if speaker_key in talk.speakers_keys: %>
                    		<% speaker_talk_keys.push(talk_key) %>
                      	<% end %> 
                     <% end %>
                    </small> 
                     <% for talk_key in speaker_talk_keys: %>
                   	<%= @site.talks[talk_key].title %>&nbsp;&nbsp;<img src="images/page/<%= @site.talks[talk_key].language %>.png" border=1/>
                    <br/>
                   	<%= @site.talks[talk_key].description_html %>
				<!--
                   		<% for slot_key, slot of @site.schedule: %>
                   			<% for venue_key, venue of @site.venues: %>					
                   				<% if venue_key of slot: %>
                   					<% if talk_key == slot[venue_key].talk_key: %>
                   						<a data-agenda="<%= slot[venue_key].talk_key %>" data-speaker="<%= speaker_key %>">
                   							· <%= @site.slots[slot_key].from %> <%= @site.talks[talk_key].title %>
                   						</a>&nbsp;&nbsp;&nbsp;
                 					<% end %>
                   				<% end %>
                   			<% end %>
                   		<% end %>
				-->
                     <% end %>
                      <!-- <a data-agenda="90" data-speaker="1">                      
                        12:25
                        Boiling out Boilerplate	
                       -->
                  </li>
              </ul>
            </div>
	      </div>
	    </div>
	  </div>
	</div>
<% end %>
